<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" /><!-- 删除苹果默认的工具栏和菜单栏   -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /><!-- 设置苹果工具栏颜色     -->
    <meta name="format-detection" content="telphone=no, email=no" /><!--    忽略页面中的数字识别为电话，忽略email识别 -->
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 去缓存 -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>河南114联通秘书</title>
    <style>
        html,
        body,
        div,
        img {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            text-shadow: none;
        }

        body {
            font: 12px "Arial", "Microsoft Yahei", sans-serif;
        }

        img {
            border: 0 none;
            outline: 0;
            -webkit-appearance: none;
            vertical-align: middle;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: url(./images/bg.png) no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            position: relative;
        }

        .container > img {
            position: absolute;
            left: 50%;
            bottom: 84px;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }
    </style>
    <script>
      var phoneScale = parseInt(window.screen.width) / 640;

      (/Android (\d+\.\d+)/.test(navigator.userAgent)) ?
        (parseFloat(RegExp.$1) > 2.3) ?
          document.write('<meta name="viewport" content="width=640, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">') :
          document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">') :
        document.write('<meta name="viewport" content="width=640, user-scalable=no, maximum-scale=1">');
    </script>
</head>
<body>
    <div class="container">
        <img src="./images/btn.png" alt="" class="btn">
    </div>
</body>
<script>
    document.querySelector(".btn").onclick = function (){
        location.href = 'http://t.cn/EMv3CgZ';
    }
</script>
</html>